-- MySQL Script generated by MySQL Workbench
-- Tue Jan 28 16:38:00 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

SET NAMES 'utf8' COLLATE 'utf8_general_ci';
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

-- -----------------------------------------------------
-- Database: `GameTime`
-- -----------------------------------------------------
DROP DATABASE IF EXISTS `GameTime`;
CREATE DATABASE IF NOT EXISTS `GameTime` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `GameTime`;

-- -----------------------------------------------------
-- Table `Player`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Player` ;

CREATE TABLE IF NOT EXISTS `Player` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pseudo` VARCHAR(55) NOT NULL,
  `pass` VARCHAR(64) NOT NULL,
  `token` VARCHAR(64) NULL,
  `email` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `pseudo_UNIQUE` ON `Player` (`pseudo` ASC);

CREATE UNIQUE INDEX `email_UNIQUE` ON `Player` (`email` ASC);


-- -----------------------------------------------------
-- Table `Game`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Game` ;

CREATE TABLE IF NOT EXISTS `Game` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `igdbId` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `desc` TEXT NULL,
  `age` VARCHAR(45) NULL,
  `cover` VARCHAR(255) NULL,
  `release` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `igdbId_UNIQUE` ON `Game` (`igdbId` ASC);


-- -----------------------------------------------------
-- Table `Platform`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Platform` ;

CREATE TABLE IF NOT EXISTS `Platform` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `igdbId` INT NOT NULL,
  `name` VARCHAR(255) NULL,
  `logo` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `igdbId_UNIQUE` ON `Platform` (`igdbId` ASC);


-- -----------------------------------------------------
-- Table `GameOnPlatform`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `GameOnPlatform` ;

CREATE TABLE IF NOT EXISTS `GameOnPlatform` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idGame` INT NOT NULL,
  `idPlatform` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_Game_has_Platform_Game1`
    FOREIGN KEY (`idGame`)
    REFERENCES `Game` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Game_has_Platform_Platform1`
    FOREIGN KEY (`idPlatform`)
    REFERENCES `Platform` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Game_has_Platform_Platform1_idx` ON `GameOnPlatform` (`idPlatform` ASC);

CREATE INDEX `fk_Game_has_Platform_Game1_idx` ON `GameOnPlatform` (`idGame` ASC);


-- -----------------------------------------------------
-- Table `PlayerPlatfrom`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PlayerPlatfrom` ;

CREATE TABLE IF NOT EXISTS `PlayerPlatfrom` (
  `idPlayer` INT NOT NULL,
  `idPlatform` INT NOT NULL,
  PRIMARY KEY (`idPlayer`, `idPlatform`),
  CONSTRAINT `fk_Player_has_Platform_Player1`
    FOREIGN KEY (`idPlayer`)
    REFERENCES `Player` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Player_has_Platform_Platform1`
    FOREIGN KEY (`idPlatform`)
    REFERENCES `Platform` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Player_has_Platform_Platform1_idx` ON `PlayerPlatfrom` (`idPlatform` ASC);

CREATE INDEX `fk_Player_has_Platform_Player1_idx` ON `PlayerPlatfrom` (`idPlayer` ASC);


-- -----------------------------------------------------
-- Table `PlayerGames`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PlayerGames` ;

CREATE TABLE IF NOT EXISTS `PlayerGames` (
  `idPlayer` INT NOT NULL,
  `idGameOnPlatform` INT NOT NULL,
  PRIMARY KEY (`idPlayer`),
  CONSTRAINT `fk_Player_has_Game_has_Platform_Player1`
    FOREIGN KEY (`idPlayer`)
    REFERENCES `Player` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PlayerGames_GameOnPlatform1`
    FOREIGN KEY (`idGameOnPlatform`)
    REFERENCES `GameOnPlatform` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Player_has_Game_has_Platform_Player1_idx` ON `PlayerGames` (`idPlayer` ASC);

CREATE INDEX `fk_PlayerGames_GameOnPlatform1_idx` ON `PlayerGames` (`idGameOnPlatform` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
